# TxtVoice

./: readme.md  readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhruva/txtvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruva/txtvoice/: MainActivity.kt  TxtVoiceApplication.kt
app/src/main/java/com/dhruva/txtvoice/core/navigation/: TextVoiceAppNavGraph.kt  TxtVoiceNavigationKeys.kt
app/src/main/java/com/dhruva/txtvoice/core/speech/: VoiceManager.kt
app/src/main/java/com/dhruva/txtvoice/core/ui/components/: CommonButton.kt
app/src/main/java/com/dhruva/txtvoice/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhruva/txtvoice/data/: VoiceManager.kt
app/src/main/java/com/dhruva/txtvoice/features/history/: HistoryScreen.kt
app/src/main/java/com/dhruva/txtvoice/features/settings/: SettingsScreen.kt
app/src/main/java/com/dhruva/txtvoice/features/speak/: SpeakScreen.kt  SpeakViewModel.kt
app/src/main/java/com/dhruva/txtvoice/features/transcribe/: HomeTranscribeScreen.kt  TranscribeViewModel.kt
app/src/main/java/com/dhruva/txtvoice/ui/: MainActivity.kt
app/src/main/java/com/dhruva/txtvoice/ui/components/: CommonButton.kt
app/src/main/java/com/dhruva/txtvoice/ui/history/: HistoryScreen.kt
app/src/main/java/com/dhruva/txtvoice/ui/homeTranscribe/: HomeTranscribeScreen.kt  TranscribeViewModel.kt
app/src/main/java/com/dhruva/txtvoice/ui/navigation/: TextVoiceAppNavGraph.kt  TxtVoiceNavigationKeys.kt
app/src/main/java/com/dhruva/txtvoice/ui/settings/: SettingsScreen.kt
app/src/main/java/com/dhruva/txtvoice/ui/speak/: SpeakScreen.kt  SpeakViewModel.kt
app/src/main/java/com/dhruva/txtvoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: history.xml  settings.xml  speak.xml  transcribe.xml
app/src/main/res/raw/: audio_wave.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhruva/txtvoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
